[informations]
author = "neostetic"
author_url = "https://github.com/neostetic"
# description = "Please use guide that is on https://github.com/Pixelbite-CSS."
theme_name = "General"
theme_version = "1.0"
theme_date = "1/1/1999"
theme_url = "https://github.com/neostetic"
# style = "background:black;color:white"

[general]
configs = []
fontawesome = "https://kit.fontawesome.com/f474ae69e7.js"
# debug = true

[components]
# TODO: Make it work!
customButton = "./assets/customButton.html" # text

[aliases]
headerBorderRadius = "br-6px"
headerRoundedButton = "flexMiddle flexCenter fs-16px c-black dark:c-white td-none g-12px b-1px-solid-black dark:b-1px-solid-white headerBorderRadius p-8px-20px"
headerRoundedFullButton = "headerBorderRadius bg-black dark:bg-white w-44px flexMiddle flexCenter"
headerLink = "td-none c-black dark:c-white d-block p-4px-4px fs-15px"

[variables]
primary = "#FA2A55"
secondary = "#b51838"

[colors]
# purple = "#ff0000"

[markdowns]
code2text = [
    { pattern: /</g, replacement: "&lt;" },
    { pattern: />/g, replacement: "&gt;" }
]
