[informations]
# author = "neostetic"
# author_url = "https://github.com/neostetic"
# description = "Just your basic theme idea"x`
# theme_name = "General"
# theme_version = "1.0"
# theme_date = "7/12/2023"
# theme_url = "https://github.com/neostetic"
# style = "color:red"

[general]
configs = []
fontawesome = "https://kit.fontawesome.com/f474ae69e7.js"
# debug = true

[components]
# TODO: Make it work!
adam = "./pixelbite_componentTest.html"

[aliases]
headerRoundedButton = "flexMiddle flexCenter fs-16px c-black dark:c-white td-none g-12px b-1px-solid-black dark:b-1px-solid-white br-400px p-8px-20px"
headerRoundedFullButton = "br-400px bg-black dark:bg-white w-44px flexMiddle flexCenter"

[variables]
# primary = "#ff0000"
# secondary = "#ff5555"

[colors]
# purple = "#ff0000"

[markdowns]
# code2text = [
#     { pattern: /</g, replacement: "&lt;" },
#     { pattern: />/g, replacement: "&gt;" }
# ]
